0	Input Gain	0.500000
1	Output Gain	0.500000
2	Gate Active	1.000000
3	Gate Threshold	0.166667
4	Transpose	0.500000
5	Doubler Active	0.000000
6	Doubler Spread	0.176471
7	Active Special FX Section	1.000000
8	Laser Mix	1.000000
9	Laser Preset	0.000000
10	Laser Auto	1.000000
11	Laser Envelope Speed	0.874755
12	Laser Envelope Sensitivity	0.656388
13	Laser Expression Pedal	0.289677
14	Laser Active	0.000000
15	Laser Trigger	0.000000
16	Laser Full Mix Latch	0.000000
17	Glitch Active	0.000000
18	Glitch Grain Length	0.666667
19	Glitch Grain Occurrence	0.333333
20	Glitch Grain Pitch Amount	0.400000
21	Glitch Pitch Pattern	0.500000
22	Glitch Chaos	0.452659
23	Glitch Filter	0.296627
24	Glitch Mix	0.601979
25	Glitch Mode	1.000000
26	Glitch Sync	0.000000
27	Glitch Loop Length	0.666667
28	Glitch Read Point	0.294118
29	Glitch Tempo	0.400000
30	Active Pre FX Section	1.000000
31	Horizon Devices Compressor Detail	0.586495
32	Horizon Devices Compressor Mix	0.510140
33	Horizon Devices Compressor Intensity	0.000000
34	Horizon Devices Compressor Volume	0.223989
35	Horizon Devices Compressor Comp	0.523469
36	Horizon Devices Compressor Active	1.000000
37	Tape Echo Mix	0.411223
38	Tape Echo Feedback	0.621130
39	Tape Echo Sync	1.000000
40	Tape Echo Time	1.000000
41	Tape Echo Sync Note	0.650000
42	Tape Echo Mod	0.593741
43	Tape Echo Tone	0.559375
44	Tape Echo Active	0.000000
45	Dual Octaver Oct Down Level	0.850423
46	Dual Octaver Oct Up Level	0.237558
47	Dual Octaver Direct Level	0.866462
48	Dual Octaver Active	0.000000
49	Horizon Devices Precision Drive Volume	0.558236
50	Horizon Devices Precision Drive Bright	0.574664
51	Horizon Devices Precision Drive Attack	0.200000
52	Horizon Devices Precision Drive Drive	0.000000
53	Horizon Devices Precision Drive Active	1.000000
54	Horizon Devices Precision Drive Gate	0.681235
55	Chaos Mix	1.000000
56	Chaos Active	0.000000
57	Active Amp Section	1.000000
58	Amp/Cab Linked	0.000000
59	Amp Type	0.500000
60	Clean Amp Boost	0.000000
61	Clean Amp Voice	0.000000
62	Clean Amp Gain	0.586599
63	Clean Amp Bass	0.495188
64	Clean Amp Middle	0.338801
65	Clean Amp Treble	0.640474
66	Clean Amp Presence	0.703871
67	Clean Amp Master	0.752021
68	Clean Amp Output	0.634395
69	Rhythm Amp Voice	1.000000
70	Rhythm Amp Gain	0.488838
71	Rhythm Amp Bass	0.611274
72	Rhythm Amp Middle	0.438698
73	Rhythm Amp Treble	0.587903
74	Rhythm Amp Presence	0.571300
75	Rhythm Amp Master	0.636496
76	Rhythm Amp Output	0.638673
77	Lead Amp Voice	1.000000
78	Lead Amp Gain	0.504966
79	Lead Amp Bass	0.496210
80	Lead Amp Mid	0.692961
81	Lead Amp Treble	0.775343
82	Lead Amp Presence	0.698563
83	Lead Amp Master	0.661547
84	Lead Amp Output	0.528174
85	Active Cab Section	1.000000
86	Cab Type (Unlinked)	0.000000
87	Cab L Active	1.000000
88	Cab Mic L Type	0.142857
89	Cab Mic L Type	0.000000
90	Cab Mic L Type	0.142857
91	Cab L Position	0.254062
92	Cab L Distance	0.000000
93	Cab L Level	0.611973
94	Cab L Pan	0.500000
95	Cab L Phase	0.000000
96	Room L Active	0.000000
97	Room L Send	0.243016
98	Cab R Active	1.000000
99	Cab Mic R Type	0.571429
100	Cab Mic R Type	0.428571
101	Cab Mic R Type	0.857143
102	Cab R Position	0.226053
103	Cab R Distance	0.000000
104	Cab R Level	0.497191
105	Cab R Pan	0.500000
106	Cab R Phase	0.000000
107	Room R Active	0.000000
108	Room R Send	0.154371
109	Active EQ Section	1.000000
110	Clean Amp EQ Hpf	0.000000
111	Clean Amp EQ Band 1	0.500000
112	Clean Amp EQ Band 2	0.500000
113	Clean Amp EQ Band 3	0.484028
114	Clean Amp EQ Band 4	0.474629
115	Clean Amp EQ Band 5	0.482332
116	Clean Amp EQ Band 6	0.491880
117	Clean Amp EQ Band 7	0.500000
118	Clean Amp EQ Band 8	0.508536
119	Clean Amp EQ Band 9	0.524241
120	Clean Amp EQ Lpf	1.000000
121	Clean Amp EQ Active	0.000000
122	Rhythm Amp EQ Hpf	0.000000
123	Rhythm Amp EQ Band 1	0.602150
124	Rhythm Amp EQ Band 2	0.555281
125	Rhythm Amp EQ Band 3	0.512468
126	Rhythm Amp EQ Band 4	0.458810
127	Rhythm Amp EQ Band 5	0.474282
128	Rhythm Amp EQ Band 6	0.490896
129	Rhythm Amp EQ Band 7	0.482064
130	Rhythm Amp EQ Band 8	0.509644
131	Rhythm Amp EQ Band 9	0.521421
132	Rhythm Amp EQ Lpf	1.000000
133	Rhythm Amp EQ Active	1.000000
134	Lead Amp EQ Hpf	0.000000
135	Lead Amp EQ Band 1	0.500000
136	Lead Amp EQ Band 2	0.500000
137	Lead Amp EQ Band 3	0.489708
138	Lead Amp EQ Band 4	0.462754
139	Lead Amp EQ Band 5	0.485707
140	Lead Amp EQ Band 6	0.500000
141	Lead Amp EQ Band 7	0.500000
142	Lead Amp EQ Band 8	0.519241
143	Lead Amp EQ Band 9	0.566463
144	Lead Amp EQ Lpf	1.000000
145	Lead Amp EQ Active	1.000000
146	Active Post FX Section	1.000000
147	Modulator Expression Pedal	1.000000
148	Modulator Expression Mix Heel	0.000000
149	Modulator Expression Mix Toe	1.000000
150	Modulator Expression Depth Heel	0.000000
151	Modulator Expression Depth Toe	1.000000
152	Modulator Expression Rate Heel	0.000000
153	Modulator Expression Rate Toe	0.167839
154	Modulator Mode	0.000000
155	Modulator Auto	0.000000
156	Modulator Auto Speed	0.200000
157	Modulator Auto Random	0.500000
158	Modulator Active	0.000000
159	Stereo Delay Mix	0.475083
160	Stereo Delay Sync	0.500000
161	Stereo Delay Mode	1.000000
162	Stereo Delay Feedback	0.328493
163	Stereo Delay Low Cut	0.192097
164	Stereo Delay Time	0.164718
165	Stereo Delay Tempo	0.400000
166	Stereo Delay Sync Note	0.650000
167	Stereo Delay Mod	0.523923
168	Stereo Delay Ducker	0.093271
169	Stereo Delay High Cut	0.449577
170	Stereo Delay Active	0.000000
171	Reverb Mix	0.327735
172	Reverb Pre-Delay	0.176535
173	Reverb Decay	0.694685
174	Reverb Low Cut	0.178856
175	Reverb Shimmer	0.000000
176	Reverb High Cut	0.789330
177	Reverb Active	0.000000
178	Preset Previous	0.000000
179	Preset Next	0.000000
180	Bypass	0.000000
